//----------------------------------------------------------------------------
// Borland C++ Builder
// Copyright (c) 1997 by Borland International, All Rights Reserved
//----------------------------------------------------------------------------
#ifndef WORKSHOP_INVOKED
  #include <windows.h>
#endif

Roche       BITMAP  "images\\rock1.bmp"
Papier      BITMAP  "images\\paper1.bmp"
Ciseaux     BITMAP  "images\\scissors1.bmp"
Roche2      BITMAP  "images\\rock.bmp"
Papier2     BITMAP  "images\\paper.bmp"
Ciseaux2    BITMAP  "images\\scissors.bmp"
Title       BITMAP  "images\\title.bmp"
