{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3084\deflangfe3084{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f36\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f38\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f77\froman\fcharset238\fprq2 Times New Roman CE;}{\f78\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f80\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f81\froman\fcharset162\fprq2 Times New Roman Tur;}{\f82\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f83\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f84\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f85\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f87\fswiss\fcharset238\fprq2 Arial CE;}{\f88\fswiss\fcharset204\fprq2 Arial Cyr;}{\f90\fswiss\fcharset161\fprq2 Arial Greek;}{\f91\fswiss\fcharset162\fprq2 Arial Tur;}
{\f92\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f93\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f94\fswiss\fcharset186\fprq2 Arial Baltic;}{\f95\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f419\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f417\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f418\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f420\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}
{\f421\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f422\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f423\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f424\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}
{\f425\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}{\f426\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f447\fswiss\fcharset238\fprq2 Verdana CE;}{\f448\fswiss\fcharset204\fprq2 Verdana Cyr;}
{\f450\fswiss\fcharset161\fprq2 Verdana Greek;}{\f451\fswiss\fcharset162\fprq2 Verdana Tur;}{\f454\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f455\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\f459\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}
{\f457\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f458\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f460\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f461\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}
{\f462\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f463\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f464\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}
{\f465\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f466\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch 
\ab\af1\afs24\alang1025 \ltrch \b\f1\fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch \ab\af0\afs20\alang1025 \ltrch 
\b\fs20\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch \ab\af34\afs27\alang1025 \ltrch 
\b\fs27\cf1\lang3084\langfe1036\loch\f34\hich\af34\dbch\af34\cgrid\langnp3084\langfenp1036 \sbasedon0 \snext3 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\nowidctlpar
\tqc\tx4320\tqr\tx8640\faauto\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 \sbasedon0 \snext15 header;}{\*\cs16 \additive \rtlch \af0\afs16 \ltrch 
\fs16\up6\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \ssemihidden footnote reference;}{\s17\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 
\sbasedon0 \snext17 \ssemihidden footnote text;}{\*\cs18 \additive \rtlch \af0 \ltrch \super \sbasedon10 \ssemihidden endnote reference;}{\*\cs19 \additive \rtlch \af0 \ltrch \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs20 \additive \rtlch \af0 \ltrch \ul\cf12 
\sbasedon10 FollowedHyperlink;}{\s21\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\faauto\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 \sbasedon0 \snext21 footer;}{
\s22\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af37\afs18\alang1025 \ltrch \fs18\cf1\lang3084\langfe1036\loch\f37\hich\af37\dbch\af34\cgrid\langnp3084\langfenp1036 \sbasedon0 \snext22 
bodytext;}{\s23\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af34\afs20\alang1025 \ltrch 
\fs20\cf1\lang3084\langfe1036\loch\f34\hich\af34\dbch\af34\cgrid\langnp3084\langfenp1036 \sbasedon0 \snext23 HTML Preformatted;}{\*\cs24 \additive \rtlch \ab\af36 \ltrch \b\f36 \sbasedon10 Strong;}{
\s25\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af34\afs24\alang1025 \ltrch \fs24\cf1\lang3084\langfe1036\loch\f34\hich\af34\dbch\af34\cgrid\langnp3084\langfenp1036 \sbasedon0 \snext25 
Normal (Web);}{\*\cs26 \additive \rtlch \ai\af0 \ltrch \i \sbasedon10 Emphasis;}}{\*\listtable{\list\listtemplateid688808008\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid525525918\'02\'00.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1467182552
\'02\'01.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1907351554
\'02\'02.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-885476564
\'02\'03.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid928555516\'02\'04.;}{\levelnumbers
\'01;}\rtlch \af0 \ltrch \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-458179114\'02\'05.;}{\levelnumbers\'01;}\rtlch \af0 
\ltrch \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid979667966\'02\'06.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid281711202\'02\'07.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1316239112\'02\'08.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid110172228}{\list\listtemplateid1907123124\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1887701860
\'02\'00.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1418220460\'02\'01.;}{\levelnumbers
\'01;}\rtlch \af0 \ltrch \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1822857348\'02\'02.;}{\levelnumbers\'01;}\rtlch \af0 
\ltrch \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1907507560\'02\'03.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1855712448\'02\'04.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-96305936\'02\'05.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1795191374\'02\'06.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1648182526\'02\'07.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1335740564\'02\'08.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid434180161}{\list\listtemplateid81670724\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1037023432
\'02\'00.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-2079564372\'02\'01.;}{\levelnumbers
\'01;}\rtlch \af0 \ltrch \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-410751638\'02\'02.;}{\levelnumbers\'01;}\rtlch \af0 
\ltrch \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid309994730\'02\'03.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1986463010\'02\'04.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-859794708\'02\'05.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-504959188\'02\'06.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid512807818\'02\'07.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-527692508\'02\'08.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid771777699}{\list\listtemplateid173077276\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid953070152
\'02\'00.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-303906944\'02\'01.;}{\levelnumbers
\'01;}\rtlch \af0 \ltrch \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid960389434\'02\'02.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch 
\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-2009722278\'02\'03.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-2105088012\'02\'04.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid455146858\'02\'05.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1813610900\'02\'06.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1835269678\'02\'07.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid992528392\'02\'08.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1549490545}}{\*\listoverridetable{\listoverride\listid771777699\listoverridecount0\ls1}{\listoverride\listid434180161\listoverridecount0\ls2}{\listoverride\listid110172228\listoverridecount0\ls3}
{\listoverride\listid1549490545\listoverridecount0\ls4}}{\*\rsidtbl \rsid12215239}{\*\generator Microsoft Word 10.0.2627;}{\info{\title #$Simple Help Table of Contents}{\author David J. Kruglinski}{\operator Crayon}{\creatim\yr2001\mo4\dy5\hr23\min43}
{\revtim\yr2002\mo5\dy3\hr12\min11}{\version196}{\edmins1398}{\nofpages11}{\nofwords917}{\nofchars5046}{\*\company Microsoft}{\nofcharsws5952}{\vern16437}}\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale129\viewzk2\nolnhtadjtbl\rsidroot12215239 
\fet0\ltrpar \sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch 
\af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch \af1 \ltrch \cs16\f1\up6\insrsid12215239 #{\footnote \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 
\ltrch \fs20\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch \af0\afs16 \ltrch \cs16\fs16\up6\insrsid12215239 #}{\rtlch \af0 \ltrch \insrsid12215239 HID_CONTENTS}}${\footnote \ltrpar \pard\plain \ltrpar
\s17\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch \af0\afs16 \ltrch \cs16\fs16\up6\insrsid12215239 $}{\rtlch \af0 \ltrch \insrsid12215239 Help Contents}}}{
\rtlch \ab\af1\afs24 \ltrch \b\f1\fs24\insrsid12215239 Help Contents}{\rtlch \af1 \ltrch \f1\insrsid12215239 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch \af1 \ltrch \f1\insrsid12215239 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch \ab\af1\afs24\alang1025 \ltrch \b\f1\fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch \af1 \ltrch \insrsid12215239 RPS Online
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch \af1 \ltrch \f1\insrsid12215239 
\par Overview
\par \tab }{\rtlch \af1 \ltrch \f1\uldb\insrsid12215239 What is RPS Online}{\rtlch \af1 \ltrch \v\f1\insrsid12215239 HID_ABOUT}{\rtlch \af1 \ltrch \f1\insrsid12215239 
\par \tab }{\rtlch \af1 \ltrch \f1\uldb\insrsid12215239 How do I play Rock Paper Scissors}{\rtlch \af1 \ltrch \v\f1\insrsid12215239 HID_RULES}{\rtlch \af1 \ltrch \f1\insrsid12215239 
\par 
\par Network Play
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch \af1 \ltrch \f1\insrsid12215239 \tab }{\rtlch \af1 \ltrch \f1\uldb\insrsid12215239 
Network Play Concepts}{\rtlch \af1 \ltrch \v\f1\insrsid12215239 HID_NET_CONCEPT}{\rtlch \af1 \ltrch \f1\uldb\insrsid12215239 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch \af1 \ltrch \f1\insrsid12215239 \tab Playing over a LAN
\par \tab Playing over the Internet
\par 
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch \af1 \ltrch \f1\insrsid12215239 Commands
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch \af1 \ltrch \f1\insrsid12215239 \tab }{\rtlch \af1 \ltrch \f1\uldb\insrsid12215239 
Game Menu Commands}{\rtlch \af1 \ltrch \v\f1\insrsid12215239  HID_TOPIC1}{\rtlch \af1 \ltrch \f1\insrsid12215239 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch \af1 \ltrch \f1\insrsid12215239 \tab }{\rtlch \af1 \ltrch \f1\uldb\insrsid12215239 
Options Menu Commands}{\rtlch \af1 \ltrch \v\f1\insrsid12215239  HID_TOPIC4}{\rtlch \af1 \ltrch \f1\uldb\insrsid12215239 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch \af1 \ltrch \f1\insrsid12215239 \tab }{\rtlch \af1 \ltrch \f1\uldb\insrsid12215239 
Network Menu Commands}{\rtlch \af1 \ltrch \v\f1\insrsid12215239  HID_TOPIC2}{\rtlch \af1 \ltrch \f1\uldb\insrsid12215239 
\par }{\rtlch \af1 \ltrch \f1\insrsid12215239 \tab }{\rtlch \af1 \ltrch \f1\uldb\insrsid12215239 Help Menu Commands}{\rtlch \af1 \ltrch \v\f1\insrsid12215239  HID_TOPIC3}{\rtlch \af1 \ltrch \f1\uldb\insrsid12215239 
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch \ab\af1 \ltrch \b\f1\insrsid12215239 
\par }{\rtlch \af1 \ltrch \f1\insrsid12215239 FAQ
\par \tab }{\rtlch \af1 \ltrch \f1\uldb\insrsid12215239 Where can I find my IP address}{\rtlch \af1 \ltrch \v\f1\uldb\insrsid12215239  HID_IP}{\rtlch \af1 \ltrch \f1\uldb\insrsid12215239 
\par }{\rtlch \af1 \ltrch \f1\insrsid12215239 \tab }{\rtlch \af1 \ltrch \f1\uldb\insrsid12215239 How to launch a game with ICQ}{\rtlch \af1 \ltrch \v\f1\uldb\insrsid12215239  HID_LAUNCH}{\rtlch \af1 \ltrch \f1\uldb\insrsid12215239 
\par }{\rtlch \af1 \ltrch \f1\insrsid12215239 \tab }{\rtlch \af1 \ltrch \f1\uldb\insrsid12215239 How to configure ICQ}{\rtlch \af1 \ltrch \v\f1\uldb\insrsid12215239  HID_ICQ}{\rtlch \af1 \ltrch \f1\uldb\insrsid12215239 
\par }{\rtlch \af1 \ltrch \f1\insrsid12215239 
\par }{\rtlch \ab\af1 \ltrch \b\f1\insrsid12215239 For more info about this program, contact me by e-mail at:
\par }{\rtlch \ab\af1 \ltrch \b\f1\uldb\cf2\insrsid12215239 crayon1@rocketmail.com}{\rtlch \af1 \ltrch \v\f1\lang4105\langfe1036\langnp4105\insrsid12215239 *!ExecFile(}{\rtlch \af1 \ltrch \v\f1\insrsid12215239 mailto:crayon1@rocketmail.com}{\rtlch \af1 \ltrch 
\v\f1\lang4105\langfe1036\langnp4105\insrsid12215239 )}{\rtlch \ab\af1 \ltrch \b\f1\insrsid12215239 
\par 
\par 
\par Copyright \'a9 2001}{\rtlch \ab\af1 \ltrch \b\f1\insrsid12215239 -2002}{\rtlch \ab\af1 \ltrch \b\f1\insrsid12215239  Crayon Application}{\rtlch \af1 \ltrch \f1\insrsid12215239 
\par }\pard\plain \ltrpar\ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch \af1 \ltrch \f1\uldb\insrsid12215239 \page }{\rtlch \af1 \ltrch 
\cs16\f1\up6\insrsid12215239 #{\footnote \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch \af0\afs16 \ltrch 
\cs16\fs16\up6\insrsid12215239 #}{\rtlch \af0 \ltrch \insrsid12215239  HID_ABOUT}}${\footnote \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch 
\fs20\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch \af0\afs16 \ltrch \cs16\fs16\up6\insrsid12215239 $}{\rtlch \af0 \ltrch \insrsid12215239  RPS Online}}K{\footnote \ltrpar \pard\plain \ltrpar
\s17\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch \af0\afs16 \ltrch \cs16\fs16\up6\insrsid12215239 K}{\rtlch \af0 \ltrch \insrsid12215239  Overview}}}{
\rtlch \ab\af1\afs24 \ltrch \b\f1\fs24\insrsid12215239 RPS Online}{\rtlch \af1 \ltrch \f1\insrsid12215239 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\rtlch \af1 \ltrch \f1\insrsid12215239 
\par }{\rtlch \ab\af1 \ltrch \b\f1\insrsid12215239 Description:
\par }{\rtlch \af1 \ltrch \f1\insrsid12215239 RPS Online is game for Windows that let you play Rock Paper Scissors over the Internet or LAN and versus the computer.
\par 
\par }{\rtlch \ab\af1 \ltrch \b\f1\insrsid12215239 Installation:
\par }{\rtlch \af1 \ltrch \f1\insrsid12215239 All the files must be in the same directory.
\par The AutoInstall program usually but them in C:\\Program Files\\RPS Online
\par 
\par }{\rtlch \ab\af1 \ltrch \b\f1\insrsid12215239 How to Play:
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch \af1 \ltrch \f1\insrsid12215239 
There is two mode, VS the Computer and VS a Real opponent.
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch \ab\af1 \ltrch \b\f1\insrsid12215239 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch \af1 \ltrch \f1\insrsid12215239 VS the Computer:
\par Simply click one of the trhee choice (rock, paper, scissors) and the game start automatically.
\par 
\par VS a Real opponent:
\par You must connect to opponent first, go in the }{\rtlch \ab\af1 \ltrch \b\f1\insrsid12215239 Network}{\rtlch \af1 \ltrch \f1\insrsid12215239  menu and click on }{\rtlch \ab\af1 \ltrch \b\f1\insrsid12215239 Connect to opponent\'85}{\rtlch \af1 \ltrch 
\f1\insrsid12215239  in the text box enter the IP address of your opponent. You could use ICQ to connect yourself to your opponent. For more information on ICQ or IP address go
 to see the FAQ section. Once you are connected click one of the trhee choice (rock, paper, scissors) and the game start automatically. In two player mode you have two wait for your opponent to play between each trhow. You could also use the chat to talk 
with your opponent.
\par 
\par For more information see the Menu Commands:
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch \af1 \ltrch \f1\lang4105\langfe1036\langnp4105\insrsid12215239 \tab }{\rtlch \af1 
\ltrch \f1\uldb\lang4105\langfe1036\langnp4105\insrsid12215239 Game Menu Commands}{\rtlch \af1 \ltrch \v\f1\lang4105\langfe1036\langnp4105\insrsid12215239  HID_TOPIC1}{\rtlch \af1 \ltrch \f1\lang4105\langfe1036\langnp4105\insrsid12215239 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch \af1 \ltrch \f1\lang4105\langfe1036\langnp4105\insrsid12215239 \tab }{\rtlch \af1 
\ltrch \f1\uldb\lang4105\langfe1036\langnp4105\insrsid12215239 Options Menu Commands}{\rtlch \af1 \ltrch \v\f1\lang4105\langfe1036\langnp4105\insrsid12215239  HID_TOPIC4}{\rtlch \af1 \ltrch \f1\uldb\lang4105\langfe1036\langnp4105\insrsid12215239 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch \af1 \ltrch \f1\lang4105\langfe1036\langnp4105\insrsid12215239 \tab }{\rtlch \af1 
\ltrch \f1\uldb\insrsid12215239 Network Menu Commands}{\rtlch \af1 \ltrch \v\f1\insrsid12215239  HID_TOPIC2}{\rtlch \af1 \ltrch \f1\uldb\insrsid12215239 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch \af1 \ltrch \f1\insrsid12215239 \tab }{\rtlch \af1 \ltrch \f1\uldb\insrsid12215239 
Help Menu Commands}{\rtlch \af1 \ltrch \v\f1\insrsid12215239  HID_TOPIC3}{\rtlch \af1 \ltrch \f1\insrsid12215239 
\par }{\rtlch \af1 \ltrch \f1\lang4105\langfe1036\langnp4105\insrsid12215239 
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch \ab\af1 \ltrch \b\f1\insrsid12215239 Disclaimer:
\par }{\rtlch \af1 \ltrch \f1\insrsid12215239 This program is shareware and as such it may be freely distibuted and copied, as long as it is not modified in any way, and no fee is charged.
\par This program is provided with no warranties expresed or implied. The author will not be held responsible by the use of this program.
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch \af1 \ltrch \f1\insrsid12215239 
\par 
\par Have fun!!!
\par 
\par \{bmc rps.shg\}
\par }\pard \ltrpar\ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch \af1 \ltrch \f1\insrsid12215239 \page }{\rtlch \af1\afs16 \ltrch \cs16\f1\fs16\up6\lang1033\langfe0\langfenp0\insrsid12215239 #{\footnote \ltrpar \pard\plain \ltrpar
\s17\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch \af0\afs16 \ltrch \cs16\fs16\up6\lang1033\langfe0\langfenp0\insrsid12215239 #}{\rtlch \af0 \ltrch 
\insrsid12215239 HID_RULES}}${\footnote \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch \af0\afs16 \ltrch 
\cs16\fs16\up6\lang1033\langfe0\langfenp0\insrsid12215239 $}{\rtlch \af0 \ltrch \insrsid12215239 How do I play Rock paper scissors}}K{\footnote \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 
\ltrch \fs20\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch \af0\afs16 \ltrch \cs16\fs16\up6\lang1033\langfe0\langfenp0\insrsid12215239 K}{\rtlch \af0 \ltrch \insrsid12215239 Overview}}}{\rtlch \ab\af1\afs24 \ltrch \b\f1\fs24\insrsid12215239 
How do I play Rock paper scissors (The Rules)}{\rtlch \af1 \ltrch \f1\insrsid12215239 
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch \af0 \ltrch \loch\af1\hich\af1\dbch\af34\insrsid12215239 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch \af1 \ltrch \cs26\f1\insrsid12215239 Rock Paper Scissors}{\rtlch \af1 \ltrch 
\f1\insrsid12215239 
 is a game for two players typically played using the players' hands. The two players each make a fist with one hand and hold the other open, palm upward. Together, they tap their fists in their open palms once, twice, and on the third time form one of th
ree items: a rock (by keeping the hand in a fist), a sheet of paper (by holding the hand flat, palm down), or a pair of scissors (by extending the first two fingers and holding them apart).
\par The winner of that round depends on the items formed. If the same i
tem is formed, it's a tie. If a rock and scissors are formed, the rock wins, because a rock can smash scissors. If scissors and paper are formed, the scissors win, because scissors can cut paper. If paper and a rock are formed, the paper wins, because a s
h
eet of paper can cover a rock. After one round is completed, another is begun. Play continues until one player reaches a predetermined score, or whenever the players' boredom is alleviated. (Often this game is played to pass the time while waiting in line
 for something, or while on a long road trip.)
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\rtlch \af1 \ltrch \f1\insrsid12215239 
\par }\pard \ltrpar\ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch \af1 \ltrch \f1\lang4105\langfe1036\langnp4105\insrsid12215239 \page }{\rtlch \af1 \ltrch \cs16\f1\up6\insrsid12215239 #{\footnote \ltrpar \pard\plain \ltrpar
\s17\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch \af0\afs16 \ltrch \cs16\fs16\up6\insrsid12215239 #}{\rtlch \af0 \ltrch \insrsid12215239 HID_TOPIC1}}$
{\footnote \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch \af0\afs16 \ltrch \cs16\fs16\up6\insrsid12215239 $}{\rtlch \af0 
\ltrch \insrsid12215239 Game Menu}}K{\footnote \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch \af0\afs16 \ltrch 
\cs16\fs16\up6\lang1036\langfe1036\langnp1036\insrsid12215239 K}{\rtlch \af0 \ltrch \lang1036\langfe1036\langnp1036\insrsid12215239 Menus}}}{\rtlch \ab\af1\afs24 \ltrch \b\f1\fs24\insrsid12215239 Game menu}{\rtlch \af1 \ltrch \f1\insrsid12215239 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\rtlch \af1 \ltrch \f1\insrsid12215239 
\par }{\rtlch \ab\af1 \ltrch \b\f1\insrsid12215239 New}{\rtlch \af1 \ltrch \f1\insrsid12215239 : Start a new game.}{\rtlch \ab\af1 \ltrch \b\f1\insrsid12215239 
\par 
\par Exit}{\rtlch \af1 \ltrch \f1\insrsid12215239 : Quits the program.
\par }\pard \ltrpar\ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch \af1 \ltrch \f1\insrsid12215239 \page }{\rtlch \af1\afs16 \ltrch \cs16\f1\fs16\up6\lang1033\langfe0\langfenp0\insrsid12215239 #{\footnote \ltrpar \pard\plain \ltrpar
\s17\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch \af0\afs16 \ltrch \cs16\fs16\up6\lang1036\langfe0\langnp1036\langfenp0\insrsid12215239 #}{\rtlch \af0 
\ltrch \lang1036\langfe1036\langnp1036\insrsid12215239 HID_TOPIC4}}${\footnote \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {
\rtlch \af0\afs16 \ltrch \cs16\fs16\up6\lang1036\langfe0\langnp1036\langfenp0\insrsid12215239 $}{\rtlch \af0 \ltrch \lang1036\langfe1036\langnp1036\insrsid12215239 Options Menu}}K{\footnote \ltrpar \pard\plain \ltrpar
\s17\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch \af0\afs16 \ltrch \cs16\fs16\up6\lang1036\langfe0\langnp1036\langfenp0\insrsid12215239 K}{\rtlch \af0 
\ltrch \lang1036\langfe1036\langnp1036\insrsid12215239 Menus}}}{\rtlch \ab\af1\afs24 \ltrch \b\f1\fs24\insrsid12215239 Options menu}{\rtlch \af1 \ltrch \f1\insrsid12215239 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\rtlch \af1 \ltrch \f1\insrsid12215239 
\par }{\rtlch \ab\af1 \ltrch \b\f1\insrsid12215239 Sound}{\rtlch \af1 \ltrch \f1\insrsid12215239 : Toggle sound on/off.}{\rtlch \ab\af1 \ltrch \b\f1\insrsid12215239 
\par 
\par Music}{\rtlch \af1 \ltrch \f1\insrsid12215239 : Toggle music on/off.
\par }\pard \ltrpar\ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch \af1 \ltrch \f1\uldb\insrsid12215239 \page }{\rtlch \af1 \ltrch \cs16\f1\up6\insrsid12215239 #{\footnote \ltrpar \pard\plain \ltrpar
\s17\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch \af0\afs16 \ltrch \cs16\fs16\up6\insrsid12215239 #}{\rtlch \af0 \ltrch \insrsid12215239 HID_TOPIC2}}$
{\footnote \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch \af0\afs16 \ltrch \cs16\fs16\up6\insrsid12215239 $}{\rtlch \af0 
\ltrch \insrsid12215239 Network Menu}}K{\footnote \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch \af0\afs16 \ltrch 
\cs16\fs16\up6\insrsid12215239 K}{\rtlch \af0 \ltrch \insrsid12215239 Menus}}}{\rtlch \ab\af1\afs24 \ltrch \b\f1\fs24\insrsid12215239 Network menu}{\rtlch \af1 \ltrch \f1\insrsid12215239 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\rtlch \af1 \ltrch \f1\insrsid12215239 
\par }{\rtlch \ab\af1 \ltrch \b\f1\insrsid12215239 Connect to Opponent}{\rtlch \af1 \ltrch \f1\insrsid12215239 : Connect to Internet or LAN to play versus a other player.
\par 
\par }{\rtlch \ab\af1 \ltrch \b\f1\insrsid12215239 Disconnect}{\rtlch \af1 \ltrch \f1\insrsid12215239 : Close the connection.
\par 
\par }\pard \ltrpar\ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch \af1 \ltrch \f1\insrsid12215239 \page }{\rtlch \af1 \ltrch \cs16\f1\up6\insrsid12215239 #{\footnote \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch \af0\afs16 \ltrch \cs16\fs16\up6\insrsid12215239 #}{\rtlch \af0 \ltrch \insrsid12215239  HID_TOPIC3}}${\footnote \ltrpar \pard\plain \ltrpar
\s17\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch \af0\afs16 \ltrch \cs16\fs16\up6\insrsid12215239 $}{\rtlch \af0 \ltrch \insrsid12215239 Help Menu}}K
{\footnote \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch \af0\afs16 \ltrch \cs16\fs16\up6\insrsid12215239 K}{\rtlch \af0 
\ltrch \insrsid12215239 Menus}}}{\rtlch \ab\af1\afs24 \ltrch \b\f1\fs24\insrsid12215239 Help menu}{\rtlch \af1 \ltrch \f1\insrsid12215239 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\rtlch \af1 \ltrch \f1\insrsid12215239 
\par }{\rtlch \ab\af1 \ltrch \b\f1\insrsid12215239 Help Topics}{\rtlch \af1 \ltrch \f1\insrsid12215239 : Opens the RPS Online Help file (but you\rquote ve already figured out that much). Select a topic from the Contents list.
\par 
\par }{\rtlch \ab\af1 \ltrch \b\f1\insrsid12215239 About...}{\rtlch \af1 \ltrch \f1\insrsid12215239 : This item brings up a dialog which gives information about RPS Online.
\par 
\par }\pard \ltrpar\ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch \af1 \ltrch \f1\insrsid12215239 \page }{\rtlch \af1 \ltrch \cs16\f1\up6\insrsid12215239 #{\footnote \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch \af0\afs16 \ltrch \cs16\fs16\up6\insrsid12215239 #}{\rtlch \af0 \ltrch \insrsid12215239 HID_ICQ}}${\footnote \ltrpar \pard\plain \ltrpar
\s17\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch \af0\afs16 \ltrch \cs16\fs16\up6\insrsid12215239 $}{\rtlch \af0 \ltrch \insrsid12215239 Adding to ICQ}}K
{\footnote \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch \af0\afs16 \ltrch \cs16\fs16\up6\insrsid12215239 K}{\rtlch \af0 
\ltrch \insrsid12215239 FAQ}}}{\rtlch \ab\af1\afs24 \ltrch \b\f1\fs24\insrsid12215239 How to configure ICQ
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch \af1 \ltrch \f1\insrsid12215239 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\faauto\rin0\lin0\itap0 {\rtlch \af1 \ltrch \f1\insrsid12215239 You can launch external games from within ICQ. To do so your ICQ Client must be in }{\rtlch \ab\af1 \ltrch 
\b\f1\insrsid12215239 Advanced Mode}{\rtlch \af1 \ltrch \f1\insrsid12215239 .
\par 
\par }{\rtlch \ab\af1 \ltrch \b\f1\insrsid12215239 Configuring installed applications to work with ICQ:}{\rtlch \af1 \ltrch \f1\insrsid12215239  
\par Click the }{\rtlch \ab\af1 \ltrch \b\f1\insrsid12215239 ICQ Menu}{\rtlch \af1 \ltrch \f1\insrsid12215239  button. 
\par Select }{\rtlch \ab\af1 \ltrch \b\f1\insrsid12215239 Preferences}{\rtlch \af1 \ltrch \f1\insrsid12215239 . 
\par 
\par \{bmc ICQ1.bmp\}
\par 
\par Choose the }{\rtlch \ab\af1 \ltrch \b\f1\insrsid12215239 Telephony/Data/Games}{\rtlch \af1 \ltrch \f1\insrsid12215239  tab.
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch \af1 \ltrch \f1\insrsid12215239 Click the }{\rtlch \ab\af1 \ltrch \b\f1\insrsid12215239 
New External}{\rtlch \af1 \ltrch \f1\insrsid12215239  button to add a new external application.
\par In }{\rtlch \ab\af1 \ltrch \b\f1\insrsid12215239 External Group}{\rtlch \af1 \ltrch \f1\insrsid12215239  we choose : Game
\par In }{\rtlch \ab\af1 \ltrch \b\f1\insrsid12215239 External Application}{\rtlch \af1 \ltrch \f1\insrsid12215239  enter application name: RPS Online
\par Click }{\rtlch \ab\af1 \ltrch \b\f1\insrsid12215239 Browse}{\rtlch \af1 \ltrch \f1\insrsid12215239  to configure the path of the application : RPS.exe}{\rtlch \af1 \ltrch \f1\lang4105\langfe1036\langnp4105\insrsid12215239 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch \af1 \ltrch \f1\insrsid12215239 Enter }{\rtlch \ab\af1 \ltrch \b\f1\insrsid12215239 
Command Line}{\rtlch \af1 \ltrch \f1\insrsid12215239  : }{\rtlch \af1 \ltrch \f1\lang4105\langfe1036\langnp4105\insrsid12215239 %i %h %e
\par 
\par \{bmc ICQ2.bmp\}
\par 
\par }\pard\plain \ltrpar\ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch \af1 \ltrch \f1\insrsid12215239 \page }{\rtlch \af1 \ltrch 
\cs16\f1\up6\insrsid12215239 #{\footnote \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch \af0\afs16 \ltrch 
\cs16\fs16\up6\insrsid12215239 #}{\rtlch \af0 \ltrch \insrsid12215239 HID_IP}}${\footnote \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch 
\fs20\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch \af0\afs16 \ltrch \cs16\fs16\up6\insrsid12215239 $}{\rtlch \af0 \ltrch \insrsid12215239 Getting the IP address}}K{\footnote \ltrpar \pard\plain \ltrpar
\s17\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch \af0\afs16 \ltrch \cs16\fs16\up6\insrsid12215239 K}{\rtlch \af0 \ltrch \insrsid12215239 FAQ}}}{\rtlch 
\ab\af1\afs24 \ltrch \b\f1\fs24\insrsid12215239 How to get my IP address
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch \af1 \ltrch \f1\insrsid12215239 
\par }{\rtlch \ab\af1 \ltrch \cs24\b\f1\insrsid12215239 If you don't know the IP address}{\rtlch \af1 \ltrch \f1\insrsid12215239  that your ISP temporarily assigns to you, you can find it with the }{\rtlch \ab\af1 \ltrch \cs24\b\f1\insrsid12215239 winipcfg }{
\rtlch \af1 \ltrch \f1\insrsid12215239 command}{\rtlch \ab\af1 \ltrch \cs24\b\f1\insrsid12215239  }{\rtlch \af1 \ltrch \f1\insrsid12215239 in Win95/98}{\rtlch \ab\af1 \ltrch \cs24\b\f1\insrsid12215239 .
\par }{\rtlch \af1 \ltrch \f1\insrsid12215239 
\par Click the Start button, and then click Run. }{\rtlch \af0\afs24 \ltrch \fs24\loch\af1\hich\af1\dbch\af34\insrsid12215239 
\par }{\rtlch \af1 \ltrch \f1\insrsid12215239 Type the following line in the Open box, and then click OK: winipcfg
\par A new window should open
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\rtlch \af1 \ltrch \f1\insrsid12215239 
\par \{bmc WinIPCfg_Flou.bmp\}
\par 
\par Your current TCP/IP settings are displayed.
\par 
\par NOTE: The Winipcfg display is not updated dynamically. To view changes, quit Winipcfg and then run it again.
\par 
\par If you are using Windows NT, use the }{\rtlch \ab\af1 \ltrch \cs24\b\f1\insrsid12215239 ipconfig}{\rtlch \af1 \ltrch \f1\insrsid12215239  command.
\par 
\par }\pard \ltrpar\ql \li0\ri0\keepn\widctlpar\faauto\rin0\lin0\itap0 {\rtlch \af1 \ltrch \f1\insrsid12215239 \page }{\rtlch \af1 \ltrch \cs16\f1\up6\insrsid12215239 #{\footnote \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch \af0\afs16 \ltrch \cs16\fs16\up6\insrsid12215239 #}{\rtlch \af0 \ltrch \insrsid12215239  HID_LAUNCH}}${\footnote \ltrpar \pard\plain \ltrpar
\s17\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch \af0\afs16 \ltrch \cs16\fs16\up6\insrsid12215239 $}{\rtlch \af0 \ltrch \insrsid12215239 
Launching a game with ICQ}}K{\footnote \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch \af0\afs16 \ltrch 
\cs16\fs16\up6\lang1036\langfe1036\langnp1036\insrsid12215239 K}{\rtlch \af0 \ltrch \lang1036\langfe1036\langnp1036\insrsid12215239 FAQ}}}{\rtlch \ab\af1\afs24 \ltrch \b\f1\fs24\insrsid12215239 How to launch a game with ICQ}{\rtlch \af1 \ltrch 
\f1\insrsid12215239 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch \af1 \ltrch \f1\insrsid12215239 
\par If the }{\rtlch \af1 \ltrch \f1\uldb\insrsid12215239 configuration}{\rtlch \af1 \ltrch \v\f1\insrsid12215239  HID_ICQ}{\rtlch \af1 \ltrch \f1\insrsid12215239  is OK, you just have to follow those steps.
\par 
\par 1.\tab In the ICQ Window click }{\rtlch \ab\af1 \ltrch \b\f1\insrsid12215239 recipient's name}{\rtlch \af1 \ltrch \f1\insrsid12215239 . 
\par 2.\tab Select }{\rtlch \ab\af1 \ltrch \b\f1\insrsid12215239 Games}{\rtlch \af1 \ltrch \f1\insrsid12215239  
\par 3.\tab Choose }{\rtlch \ab\af1 \ltrch \b\f1\insrsid12215239 application}{\rtlch \af1 \ltrch \f1\insrsid12215239  (RPS Online)}{\rtlch \ab\af1 \ltrch \b\f1\insrsid12215239 
\par }{\rtlch \af1 \ltrch \f1\insrsid12215239 \tab A }{\rtlch \ab\af1 \ltrch \b\f1\insrsid12215239 Send Telephony/Data/Games request}{\rtlch \af1 \ltrch \f1\insrsid12215239  dialog appears. 
\par 4.\tab Enter }{\rtlch \ab\af1 \ltrch \b\f1\insrsid12215239 reason}{\rtlch \af1 \ltrch \f1\insrsid12215239  for request. 
\par 5.\tab Click the }{\rtlch \ab\af1 \ltrch \b\f1\insrsid12215239 Send}{\rtlch \af1 \ltrch \f1\insrsid12215239  button.
\par }\pard \ltrpar\ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch \af0 \ltrch \insrsid12215239 \page }{\rtlch \af1 \ltrch \cs16\f1\up6\insrsid12215239 #{\footnote \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch \af0\afs16 \ltrch \cs16\fs16\up6\insrsid12215239 #}{\rtlch \af0 \ltrch \insrsid12215239  HID_NET_CONCEPT}}${\footnote \ltrpar \pard\plain \ltrpar
\s17\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch \af0\afs16 \ltrch \cs16\fs16\up6\insrsid12215239 $}{\rtlch \af0 \ltrch \insrsid12215239 
Network play concept}}K{\footnote \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch \af0\afs16 \ltrch 
\cs16\fs16\up6\lang1036\langfe1036\langnp1036\insrsid12215239 K}{\rtlch \af0 \ltrch \lang1036\langfe1036\langnp1036\insrsid12215239 Network Play}}}{\rtlch \ab\af1\afs24 \ltrch \b\f1\fs24\insrsid12215239 Network Play Concepts}{\rtlch \af0 \ltrch 
\insrsid12215239 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch \af1 \ltrch \f1\insrsid12215239 
\par Instead of playing against the computer, RPS Online allows you to play against another person. This way, every move you do is sent to the computer of your opponent and vice versa. The location of your opponent does not matter: (s)he 
can be your neighbour or someone halfway across the world.
\par 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch \ab\af0\afs20\alang1025 \ltrch \b\fs20\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch \af1 \ltrch \f1\insrsid12215239 Chat
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch \af1 \ltrch \f1\insrsid12215239 
A chat is available when a connection is established. Now you can type messages to your opponent to compliment him/her with a victory, or to protest.
\par 
\par 
\par There are two ways to play with another person: over a LAN, or over the Internet.
\par 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch \ab\af0\afs20\alang1025 \ltrch \b\fs20\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch \af1 \ltrch \f1\insrsid12215239 TCP/IP
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch \af1 \ltrch \f1\insrsid12215239 
RPS Online uses the TCP/IP protocol. This protocol lets your computer talk to the computer of your opponent. It is used for the Internet, but you can also use it in a LAN.
\par 
\par }{\rtlch \af1 \ltrch \f1\uldb\insrsid12215239 Learn where to get your IP address}{\rtlch \af1 \ltrch \v\f1\uldb\insrsid12215239  HID_IP}{\rtlch \af1 \ltrch \f1\insrsid12215239 
\par 
\par }}